A. 在哪里可以下载阿里妈妈数黑体？
渠道一：https://www.iconfont.cn/fonts/detail?cnid=a9fXc2HD9n7s
渠道二：fonts.alibabagroup.com


B. 阿里阿里妈妈数黑体简介
基本信息：阿里妈妈数黑体为中文简体字库，收纳的中文字符包括但不限于GB2312，共计6767个汉字；英文大小写共52个；常用标点符号共206个，总计7025个字符。 

设计说明：阿里妈妈数黑体字型饱满、体态中正，布白极具现代韵律，落笔厚实而简练；字里行间流露出先锋、前卫和时尚的视觉感受。适用于电商、广告、品牌形象、推广物料等场景。

C. 使用反馈、商业合作等问题，请email：
alimama-font@list.alibaba-inc.com
——
重要！安装前请先阅读此文档
请先按照下面流程安装文件夹里的字体包。

1. 打开字体文件夹，根据不同系统需要选择OTF或TTF版本

2. 字体所包含只有一个字重（双击安装）。